version: "3.9"

services:
  # ---------- FRONTEND ----------
  frontend:
    build: ./frontend
    container_name: fusionpact-frontend
    ports:
      - "80:80"
    networks:
      - fusion-net
    restart: always


  # ---------- BACKEND ----------
  backend:
    build: ./backend
    container_name: fusionpact-backend
    volumes:
      - backend-data:/app/app/data   # Persist user data
    ports:
      - "8000:8000"
    networks:
      - fusion-net
    restart: always

  # ---------- PROMETHEUS ----------
  prometheus:
    image: prom/prometheus:latest
    container_name: fusionpact-prometheus
    volumes:
      - prometheus-data:/prometheus
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks:
      - fusion-net
    depends_on:
      - backend
    restart: always

  # ---------- GRAFANA ----------
  grafana:
    image: grafana/grafana:latest
    container_name: fusionpact-grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_PATHS_DATA=/var/lib/grafana
    ports:
      - "3000:3000"
    volumes:
      # Grafana persistent data
      - grafana-data:/var/lib/grafana
      # Grafana provisioning files (datasource + dashboard definitions)
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      # Folder containing JSON dashboards (must match path in dashboard.yml)
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards
    networks:
      - fusion-net
    depends_on:
      - prometheus
    restart: always

networks:
  fusion-net:

volumes:
  backend-data:
  prometheus-data:
  grafana-data:
